# Water Cooling Simulation from 70 C to 0 C


units           real
dimension       3
boundary        p p p
atom_style      full



pair_style      lj/cut/coul/long 10.0
bond_style      harmonic
angle_style     harmonic
kspace_style    pppm 1.0e-4

# NOW, read the data that uses these rules
read_data       water.data


# Add a minimization step to relax the initial structure and prevent lost atoms
minimize        1.0e-4 1.0e-6 1000 10000

# Stage 1: Equilibration at 70 C (343.15 K)
timestep        1.0             # 1.0 femtosecond timestep
velocity        all create 343.15 4928459 rot yes dist gaussian

fix             1 all nvt temp 343.15 343.15 100.0

thermo          1000            # Print status to screen every 1000 steps in cmd
thermo_style    custom step temp press etotal

run             20000          

unfix           1               


# Stage 2: Cool from 70 C (343.15 K) to 0 C (273.15 K) over 100 picoseconds

reset_timestep  0

fix             1 all nvt temp 343.15 273.15 100.0

dump            1 all xyz 1000 cooling_movie.xyz

run             100000          # Run for 100,000 steps (100 picoseconds)

print           "Cooling simulation complete."
